
            nwalkers: 34 walkers
            niter_total: 101000 total iterations  
			nburnin: 100
            The resulting chain was thinned by a factor of 10

            The resultant orbital elements are below:

            

            mass_b: 1.3415355869204882e-05

            period_b: 13.839307359458417

            eccentricity_b: 0.025032238922280896

            longnode_b: 0.02215673754935546

            argument_b: 93.11760594216315

            mean_anomaly_b: 215.32041688891871

            mass_c: 2.260507452303438e-05

            period_c: 16.24002270403673

            eccentricity_c: 0.004472076232942717

            argument_c: 189.1110275521715

            mean_anomaly_c: 252.65182359865508

            